# cyclegan_testing.sub

Executable = run_train_mask.sh
# argument = " "
#
# FILE TRANSFER ARGUMENTS
# transfer_input_files =
# should_transfer_fiels = IF_NEEDED
# when_to_transfer_output = ON_EXIT
# notification = never

# Only if you need to specify a machine
#requirements = (machine == "aristotle.bioen.illinois.edu")
#requirements = (machine == "anastasio2.bioen.illinois.edu")
#requirements = (machine == "anastasio5.bioen.illinois.edu")
#requirements = (machine == "planck.bioen.illinois.edu")
#requirements = (machine == "radon.bioen.illinois.edu")

Universe = vanilla
getenv = true
request_gpus = 1

#Log =    /shared/anastasio5/COVID19/ultrasound_breast_cancer/All_train/exp19_train.log
Output = /shared/anastasio5/COVID19/ultrasound_breast_cancer/All_train/exp40_train.out
Error =  /shared/anastasio5/COVID19/ultrasound_breast_cancer/All_train/exp40_train.err
Queue
